# MongoDB
MONGODB_URI=your-mongodb-uri-here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name-here
CLOUDINARY_API_KEY=your-api-key-here
CLOUDINARY_API_SECRET=your-api-secret-here

# Server
PORT=3000